<!DOCTYPE html>
<meta charset="utf-8">
<style>

.bar {
  fill: steelblue;
}

.bar:hover {
  fill: brown;
}

.axis--x path {
  display: none;
}

</style>
<svg id = "agg" width="600" height="500"></svg>
<svg id = "reg" width="600" height="500"></svg>
<script src="https://d3js.org/d3.v4.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min.js"></script>
<script>
var emotions = ['anger', 'anticipation', 'disgust', 'fear', 'joy', 'negative', 'positive', 'sadness', 'surprise', 'trust']
var svg = d3.select("#agg"),
		rSvg = d3.select("#reg"),
    margin = {top: 20, right: 20, bottom: 30, left: 80},
    width = +svg.attr("width") - margin.left - margin.right,
    height = +svg.attr("height") - margin.top - margin.bottom;

var x = d3.scaleBand().rangeRound([0, width]).padding(0.1),
    y = d3.scaleLinear().rangeRound([height, 0])
    ;

var rx = d3.scaleBand().rangeRound([0, width]).padding(0.1),
    ry = d3.scaleLinear().rangeRound([height, 0])
    ;

var g = svg.append("g")
    .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

var rG = rSvg.append("g")
    .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

//get file list and draw
d3.json("data/filelist.json", function(dlist) {
	console.log(dlist);
	console.log(dlist.sagg[(dlist.sagg.length-1)]);
  var latest = 'data/'+dlist.sagg[(dlist.sagg.length-1)];

//Get aggregate counts 
 d3.json(latest, function(data){
	console.log(data)
  x.domain(data.map(function(d) { return d.sentiment; }));
  y.domain([0, d3.max(data, function(d) { return d.n; })]);

  g.append("g")
      .attr("class", "axis axis--x")
      .attr("id", "xaxis")
      .attr("transform", "translate(0," + height + ")")
      .call(d3.axisBottom(x));

  g.append("g")
      .attr("class", "axis axis--y")
      .attr("id", "yaxis")
      .call(d3.axisLeft(y).ticks(10))
    .append("text")
      .attr("transform", "rotate(-90)")
      .attr("y", 6)
      .attr("dy", "0.71em")
      .attr("text-anchor", "end")
      .text("Frequency");

  g.selectAll(".bar")
    .data(data)
    .enter().append("rect")
      .attr("class", "bar")
      .attr("x", function(d) { return x(d.sentiment); })
      .attr("y", function(d) { return y(d.n); })
      .attr("width", x.bandwidth())
      .attr("height", function(d) { return height - y(d.n); });
      
  g.append("g")
  	.append('text')
      .attr("y", 6)
      .attr("x", 6)
      .attr("dy", "0.71em")
  	.text("Sentiment count -- all")


 });


//Now do regression
  var latestReg = 'data/'+dlist.regr[(dlist.regr.length-1)];
	d3.json(latestReg, function(data){
		var rDat = [];
		
	  emotions.forEach(function(emo){
//			console.log(_.filter(data, {_row:'anger'}))
	  	var thisEmo = _.filter(data, {_row:emo})
			rDat.push({sentiment:emo, coef:thisEmo[0].Estimate, lower:(thisEmo[0].Estimate-Math.abs(thisEmo[0]['Std. Error'])), upper:(thisEmo[0].Estimate+Math.abs(thisEmo[0]['Std. Error']))})
	  });
	
		console.log(rDat)
		
		//scale stuff
		rx.domain(rDat.map(function(d) { return d.sentiment; }));
	  ry.domain([d3.min(rDat, function(d) { return d.lower; }), d3.max(rDat, function(d) { return d.upper; })]);
	  
	  rG.append("g")
	      .attr("class", "axis axis--x")
	      .attr("id", "xaxis_reg")
	      .attr("transform", "translate(0," + height + ")")
	      .call(d3.axisBottom(rx));
	
	  rG.append("g")
	      .attr("class", "axis axis--y")
	      .attr("id", "yaxis_reg")
	      .call(d3.axisLeft(ry).ticks(10))
	    .append("text")
	      .attr("transform", "rotate(-90)")
	      .attr("y", 6)
	      .attr("dy", "0.71em")
	      .attr("text-anchor", "end")
	      .text("Estimate");
	  rG.selectAll(".errline")
	    .data(rDat)
	    .enter().append("path")
	      .attr("class", "errline")
	      .attr("stroke","black")
	      .attr("d", function(d){
	      	return 	"M" + (rx(d.sentiment) + width/(2*emotions.length)) + "," + ry(d.lower) + 
	      					"L" + (rx(d.sentiment) + width/(2*emotions.length)) + "," + ry(d.upper)
	      })
	      
	
	  rG.selectAll(".point")
	    .data(rDat)
	    .enter().append("circle")
	      .attr("class", "point")
	      .attr("fill", "steelblue")
	      .attr("cx", function(d) { return ((width/(2*emotions.length))+rx(d.sentiment)); })
	      .attr("cy", function(d) { return ry(d.coef); })
	      .attr("r", 8);
	      
/*
	      .attr({
	      		x1: function(d) { return ((width/(2*emotions.length))+rx(d.sentiment));},
	      		x2: function(d) { return ((width/(2*emotions.length))+rx(d.sentiment));},
	      		y1: function(d) { return ry(d.lower);},
	      		y2: function(d) { return ry(d.upper);},
	      		stroke:"black"
	      })
*/	      
	      
	  rG.append("g")
	  	.append('text')
	      .attr("y", 6)
	      .attr("x", 6)
	      .attr("dy", "0.71em")
	  	.text("Sentiment coefficients & Std. error")
	
	
		

	})
  


//Now do groups
  var latestGroup = 'data/'+dlist.grdt[(dlist.grdt.length-1)];

 d3.json(latestGroup, function(data){
 	
//	console.log(data);
	var grpArr = _.pluck(data, 'group');
	grpArr.forEach(function(grp){
		var thisGroup = _.filter(data, {'group':grp})[0];
		
		var grpCln = grp.replace(/[^a-z0-9]/gmi, "_").replace(/\s+/g, "_");
		
		grpCln = grpCln != '' ? grpCln : 'unclassified'
		
		var gDat = [];
		
	  emotions.forEach(function(emo){
			gDat.push({sentiment:emo, n:thisGroup[emo]})
	  });
	
		var grpSvg = d3.select('body').append('svg')
		.attr('id', grpCln)
		.attr('width', "600") 
		.attr('height', "250");

    var height2 = +grpSvg.attr("height") - margin.top - margin.bottom;

	  var y2 = d3.scaleLinear().rangeRound([(height2), 0])
		
		var grpG = grpSvg.append('g')
    .attr("transform", "translate(" + margin.left + "," + margin.top/4 + ")");

  x.domain(emotions);
  y2.domain([0, d3.max(gDat, function(d) { return d.n; })]);
	var grptext = grp.replace(/[^a-z0-9]/gmi, "_").replace(/\s+/g, "_") != '' ? grp : grpCln;
	
  grpG.append("g")
  	.append('text')
      .attr("y", 6)
      .attr("x", 6)
      .attr("dy", "0.71em")
  	.text(grptext)

  grpG.append("g")
      .attr("class", "axis axis--x")
      .attr("id", "xaxis_"+grpCln)
      .attr("transform", "translate(0," + height2 + ")")
      .call(d3.axisBottom(x));

  grpG.append("g")
      .attr("class", "axis axis--y")
      .attr("id", "yaxis_"+grpCln)
      .call(d3.axisLeft(y2).ticks(10))
    .append("text")
      .attr("transform", "rotate(-90)")
      .attr("y", 6)
      .attr("dy", "0.71em")
      .attr("text-anchor", "end")
      .text("Frequency");

  grpG.selectAll(".bar_"+grpCln)
    .data(gDat)
    .enter().append("rect")
      .attr("class", "bar_"+grpCln)
      .attr("x", function(d) { return x(d.sentiment); })
      .attr("y", function(d) { return y2(d.n); })
      .attr("fill", "steelblue")
      .attr("width", x.bandwidth())
      .attr("height", function(d) { return height2 - y2(d.n)});



	})
	

 });


});
	

//get file list again to update if needed
function update(){

d3.json("data/filelist.json", function(dlist) {
//	console.log(dlist);
//	console.log(dlist.sagg[(dlist.sagg.length-1)]);
  var latest = 'data/'+dlist.sagg[(dlist.sagg.length-1)];
  var newDets = 'data/'+dlist.grdt[(dlist.grdt.length-1)];

 d3.json(latest, function(data){
//	console.log(data)
  x.domain(data.map(function(d) { return d.sentiment; }));
  y.domain([0, d3.max(data, function(d) { return d.n; })]);

  d3.select("#xaxis")
      .call(d3.axisBottom(x));

  d3.select("#yaxis")
      .call(d3.axisLeft(y).ticks(10))
    .selectAll("text")
    	.transition().duration(1500)
      .attr("y", 6)
      .attr("dy", "0.71em");

  d3.select('#agg').selectAll(".bar")
    .data(data)
		.transition().duration(1500)
      .attr("x", function(d) { return x(d.sentiment); })
      .attr("y", function(d) { return y(d.n); })
      .attr("width", x.bandwidth())
      .attr("height", function(d) { return height - y(d.n); });


 });
 
 //now do groups
 var latestGroup = 'data/'+dlist.grdt[(dlist.grdt.length-1)];

 d3.json(latestGroup, function(data){
 	
//	console.log(data);
	var grpArr = _.pluck(data, 'group');
	grpArr.forEach(function(grp){
	
		var thisGroup = _.filter(data, {'group':grp})[0];
		
		var grpCln = grp.replace(/[^a-z0-9]/gmi, "_").replace(/\s+/g, "_");
		
		grpCln = grpCln != '' ? grpCln : 'unclassified'
		
		var gDat = [];
		
	  emotions.forEach(function(emo){
			gDat.push({sentiment:emo, n:thisGroup[emo]})
	  });
	
		try{
			var grpSvg = d3.select('#'+grpCln)
	
	    var height2 = +grpSvg.attr("height") - margin.top - margin.bottom;
	
		  var y2 = d3.scaleLinear().rangeRound([(height2), 0])
			
			var grpG = grpSvg.select('g')
		  x.domain(emotions);
	  	y2.domain([0, d3.max(gDat, function(d) { return d.n; })]);
		} catch(err){
			var grpSvg = d3.select('body').append('svg')
			.attr('id', grpCln)
			.attr('width', "600") 
			.attr('height', "250");
	
	    var height2 = +grpSvg.attr("height") - margin.top - margin.bottom;
	
		  var y2 = d3.scaleLinear().rangeRound([(height2), 0])
			
			var grpG = grpSvg.append('g')
	    .attr("transform", "translate(" + margin.left + "," + margin.top/4 + ")");
	
		  x.domain(emotions);
		  y2.domain([0, d3.max(gDat, function(d) { return d.n; })]);
			var grptext = grp.replace(/[^a-z0-9]/gmi, "_").replace(/\s+/g, "_") != '' ? grp : grpCln;
			
		  grpG.append("g")
		  	.append('text')
		      .attr("y", 6)
		      .attr("x", 6)
		      .attr("dy", "0.71em")
		  	.text(grptext)
		
		  grpG.append("g")
		      .attr("class", "axis axis--x")
		      .attr("id", "xaxis_"+grpCln)
		      .attr("transform", "translate(0," + height2 + ")")
		      .call(d3.axisBottom(x));
		
		  grpG.append("g")
		      .attr("class", "axis axis--y")
		      .attr("id", "yaxis_"+grpCln)
		      .call(d3.axisLeft(y2).ticks(10))
		    .append("text")
		      .attr("transform", "rotate(-90)")
		      .attr("y", 6)
		      .attr("dy", "0.71em")
		      .attr("text-anchor", "end")
		      .text("Frequency");
		
		  grpG.selectAll(".bar_"+grpCln)
		    .data(gDat)
		    .enter().append("rect")
		      .attr("class", "bar_"+grpCln)
		      .attr("x", function(d) { return x(d.sentiment); })
		      .attr("y", function(d) { return y2(d.n); })
		      .attr("fill", "steelblue")
		      .attr("width", x.bandwidth())
		      .attr("height", function(d) { return height2 - y2(d.n)});
	
	
			
		} finally{
			
			var grpSvg = d3.select('#'+grpCln)
	
	    var height2 = +grpSvg.attr("height") - margin.top - margin.bottom;
	
		  var y2 = d3.scaleLinear().rangeRound([(height2), 0])
			
			var grpG = grpSvg.select('g')
		  x.domain(emotions);
	  	y2.domain([0, d3.max(gDat, function(d) { return d.n; })]);

			d3.select("#xaxis_"+grpCln)
			    .call(d3.axisBottom(x));
			
			d3.select("#yaxis_"+grpCln)
			    .call(d3.axisLeft(y2).ticks(10))
			  .selectAll("text")
			  	.transition().duration(1500)
			    .attr("y", 6)
			    .attr("dy", "0.71em");
			
			d3.select('#'+grpCln).selectAll(".bar_"+grpCln)
			  .data(gDat)
				.transition().duration(1500)
			    .attr("x", function(d) { return x(d.sentiment); })
			    .attr("y", function(d) { return y2(d.n); })
			    .attr("width", x.bandwidth())
			    .attr("height", function(d) { return height2 - y2(d.n); });
	
	
	}
	})
	

 });

 
});


//Recursively update, with a 3-second delay (1000 ms = 1 sec)
		setTimeout('update()', 3000)
}


update();

</script>